# server-sent-events-godot

./: README.md
SSEFun/: Ideas.docx  SSEFun.sln
SSEFun/SSEConsumer/: ImplementedLockStepper.cs  Program.cs  SSEConsumer.csproj
SSEFun/SSEConsumer/Controllers/: WeatherForecastController.cs
SSEFun/SSEConsumer/LiveInsects/: GameStateService.cs  InsectMoverBackGroundService.cs
SSEFun/SSEConsumer/Properties/: launchSettings.json
SSEFun/SSEFun/: Program.cs  SSEFun.csproj
SSEFun/SSEFun.Client/: Program.cs  SSEFun.Client.csproj
SSEFun/SSEFun.Server/: ISender.cs  LockService.cs  MyTimeHostedService.cs  RegisterSSEServices.cs  SSEFun.Server.csproj  SSEManagerGeneric.cs
SSEFun/SSEFun.Shared/: GameState.cs  GameStateClient.cs  Insect.cs  Program.cs  SSEMessaging.cs
SSEFun/SSEFun/Controllers/: SSEController.cs
SSEFun/SSEFun/Flushing/: LockstepFlushing.cs
SSEFun/SSEFun/Initialization/: ServiceRegistrar.cs
SSEFun/SSEFun/Jobs/: MyLockStepBackgroundService.cs
SSEFun/SSEFun/Properties/: launchSettings.json
SSEFun/SSEFun/SSEThings/: SSEManager.cs
SSEFun/SSEFun/TimeHostedService/: MyTimeHostedService.cs
SSEGodot/new-game-project/: New Game Project.csproj  New Game Project.pck  New Game Project.sln  Player.tscn  SSEReceiver.tscn  icon.svg.import  ladybug.png.import  node_2d.tscn
SSEGodot/new-game-project/Scripts/: GameState.cs  IPosition.cs  Insect.cs  InsectScript.cs  MyRenameTest.cs  Refresher.cs  SSEMessaging.cs  StuffCreation.cs
